MONGO_URI=mongodb+srv://eswar2269:l1T6uVRQLmhHdVSG@cluster0.lu535db.mongodb.net/Products?retryWrites=true&w=majority
JWT_SECRET=063a020271c37cd0001f0762e069b0626e4280690880b438ddfca19d10e7515c
EMAIL_USER=eswar2269@gmail.com
EMAIL_PASS=glzt lgww vlyq hmll 